# NaverArticleFeedService

./: .gitignore  README.md  apiresponse.txt  build.gradle  docker-compose.yaml  settings.gradle
core/: build.gradle
core/src/main/java/com/myservice/config/: QueryDslConfig.java
core/src/main/java/com/myservice/domain/api/dto/: ApiResponseResultDto.java  ApiResponseSaveDto.java
core/src/main/java/com/myservice/domain/api/entity/: ApiResponse.java  ComposedKey.java
core/src/main/java/com/myservice/domain/api/repository/: ApiResponseRepository.java
core/src/main/java/com/myservice/domain/api/util/: ApiResponseParser.java
core/src/main/java/com/myservice/domain/article/dto/: BlogResultDto.java  BlogResultSaveDto.java  CafeResultDto.java  CafeResultSaveDto.java  NewResultSaveDto.java  NewsResultDto.java  NewsResultSaveDto.java
core/src/main/java/com/myservice/domain/article/entity/: ApiComposedKey.java  ArticleType.java  BlogArticle.java  CafeArticle.java  NewsArticle.java  SortType.java
core/src/main/java/com/myservice/domain/article/repository/: BlogArticleRepository.java  CafeArticleRepository.java  NewsArticleRepository.java
core/src/main/java/com/myservice/domain/article/util/: BlogArticleItemParser.java  CafeArticleItemParser.java  NewsArticleItemParser.java
core/src/main/java/com/myservice/domain/base/entity/: BaseEntity.java
core/src/main/java/com/myservice/domain/email/dto/: EmailSendingDto.java
core/src/main/java/com/myservice/domain/email/entity/: Email.java
core/src/main/java/com/myservice/domain/email/repository/: EmailQueryDslRepository.java  EmailQueryDslRepositoryImpl.java  EmailRepository.java
core/src/main/java/com/myservice/domain/feedmessage/dto/: FeedMessageDto.java
core/src/main/java/com/myservice/domain/keyword/dto/: KeyWordDto.java
core/src/main/java/com/myservice/domain/keyword/entity/: KeyWord.java
core/src/main/java/com/myservice/domain/keyword/repository/: KeyWordRepository.java
core/src/main/java/com/myservice/domain/user/dto/: UserResultDto.java
core/src/main/java/com/myservice/domain/user/entity/: Role.java  User.java
core/src/main/java/com/myservice/domain/user/repository/: UserRepository.java
core/src/test/java/com/myservice/domain/: MemberRepositoryTest.java
core/src/test/java/com/myservice/domain/api/util/: ApiResponseParserTest.java
export-api/: build.gradle
export-api/src/main/java/com/myservice/: ApiApplication.java
export-api/src/main/java/com/myservice/aop/: LogAdvice.java
export-api/src/main/java/com/myservice/component/: NaverApiScheduler.java  NaverSearchApi.java
export-api/src/main/java/com/myservice/config/: BussinessException.java  ThreadPoolConfig.java
export-api/src/main/java/com/myservice/service/: ApiRequestService.java  ApiResponseService.java  ArticleRequestFacade.java  BlogArticleService.java  CafeArticleService.java  NewsArticleService.java
export-api/src/main/resources/: application.yml
export-api/src/test/java/com/myservice/: ApiServiceTest.java
export-api/src/test/java/com/myservice/component/: NaverSearchApiTest.java
export-api/src/test/java/com/myservice/service/: ApiRequestServiceTest.java  ApiResponseServiceTest.java
export-api/src/test/resources/: application.yml
feed-maker/src/main/java/com/myservice/: FeedMakerApplication.java
feed-maker/src/main/java/com/myservice/config/: ScheduleConfig.java  SpringKafkaConfig.java
feed-maker/src/main/resources/: application.yml
user-api/src/main/java/com/myservice/: UserApiApplication.java
user-api/src/main/resources/: application.yml
user-api/src/main/resources/templates/keyword/: addView.html
user-api/src/main/resources/templates/user/: index.html
worker/: build.gradle
worker/src/main/java/com/myservice/: WorkerApplication.java
worker/src/main/resources/: application.yml
worker/src/main/resources/templates/mail/: mail.html
(+31 files in other folders)
