plugins {
	id 'org.springframework.boot' version '2.7.6'

	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'java'

	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = 'com.myservice'
	version = '0.0.1-SNAPSHOT'
}

// sub-module(batch)
subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// DB
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'

		// springboot
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.6'


		// about json
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.14.1'

		// spring aop
		implementation 'org.springframework.boot:spring-boot-starter-aop'

	}
}

project(':core') {

}

project(':export-api') {
	dependencies {
		implementation project (':core')
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
	}
}

project(':batch') {
	dependencies {
		implementation project (':core')
	}
}

project(':worker') {
	dependencies {
		implementation project (':core')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.kafka:spring-kafka'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
		implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.6'
	}

}

project(':feed-maker') {
	dependencies {
		implementation project (':core')
		implementation 'org.springframework.kafka:spring-kafka'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
	}
}

project(':user-api'){
	dependencies {
		implementation project (':core')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.6'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
	}
}

